<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Clip</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleTheBasics' href="#navMenuTheBasics" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">The Basics</a>
                   <ul class="collapse list-unstyled" id="navMenuTheBasics">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                        <li><a href="./ui.html">Web UI</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleConcepts' href="#navMenuConcepts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Concepts</a>
                   <ul class="collapse list-unstyled" id="navMenuConcepts">
                   
                        <li><a href="./song.html">Song</a></li>
                   
                        <li><a href="./scale.html">Scale</a></li>
                   
                        <li><a href="./device.html">Device</a></li>
                   
                        <li><a href="./instrument.html">Instrument</a></li>
                   
                        <li><a href="./pattern.html">Pattern</a></li>
                   
                        <li><a href="./transform.html">Transform</a></li>
                   
                        <li><a href="./scene.html">Scene</a></li>
                   
                        <li><a href="./track.html">Track</a></li>
                   
                        <li><a href="./clip.html">Clip</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleExpressionGuide' href="#navMenuExpressionGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Expression Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuExpressionGuide">
                   
                        <li><a href="./expr_intro.html">Intro to Expressions</a></li>
                   
                        <li><a href="./expr_literal.html">Literal Notes</a></li>
                   
                        <li><a href="./expr_scale_notes.html">Scale Notes And Chords</a></li>
                   
                        <li><a href="./expr_rests_ties.html">Rests & Ties</a></li>
                   
                        <li><a href="./expr_mod.html">Mod Expressions</a></li>
                   
                        <li><a href="./expr_transforms.html">In Transforms</a></li>
                   
                        <li><a href="./expr_random.html">More Randomness</a></li>
                   
                        <li><a href="./expr_track.html">Guide Tracks</a></li>
                   
                        <li><a href="./expr_variables.html">Variables</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleDevelopers' href="#navMenuDevelopers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Developers</a>
                   <ul class="collapse list-unstyled" id="navMenuDevelopers">
                   
                        <li><a href="./api.html">Python API</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        


























<h1>Clip</h1>
<hr/>

Users of popular grid-based DAWs like Ableton or Bitwig may be familiar with clips.  Clips are simply a small set of MIDI notes that can repeat in a loop.
A <A HREF="./song.html">Song</a> is what happens when you arrange multiple clips by <A HREF="./scene.html">Scene</a> and <A HREF="./track.html">Track</a> in a grid.

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
To make for easy changes across an entire song, <A HREF="./pattern.html">Patterns</a>, <A HREF="./transform.html">transforms</a>, and <A HREF="./scale.html">scales</a> referenced in clips are symbolic links -
which may make sense if you have a programming background.  What this means is that if one has a pattern named "groove1" and later
reconfigures what notes and chords are in groove1, Warp will change in all clips that use that pattern.  This makes it easy to try out both small and large scale variations in a song without tedious reprogramming.
The same being true for scales means you could have a scale named "intro", and  could later decide your introduction really should be played in a different key - and all parts of your song that reference "intro"
would change accordingly.
</div>

<hr/>
<h2>Basic Features</h2>

<ul>
<li>A clip belongs to a <A HREF="./scene.html">Scene</a> (horizontally) and a <A HREF="./track.html">Track</a> (Vertically) in the <A HREF="./song.html">Song</a> grid.</li>
<li>A clip contains a list of one or more <A HREF="./pattern.html">Patterns</a> that play in order, resulting in notes.</li>
<li>Playing a clip will stop any other clips that are playing in the same <A HREF="./track.html">Track</a> as the clip.</li>
<li>A clip may have one or more <A HREF="./scale.html">Scales</a>.  These scales are used for each playing <A HREF="./pattern.html">Pattern</a> and are rotated in a loop as each pattern advances or the clip repeats.</li>
<li>If a clip does not have a <A HREF="./scale.html">Scale</a> assigned, the <A HREF="./scale.html">Scale</a> can come from the <A HREF="./scene.html">Scene</a>, and if not set set there either, then from the <A HREF="./song.html">Song</a>.
<li>A clip may also define a tempo multiplier rate such as 0.5 (half speed) or 2 (double speed) - and this can be any positive decimal value.</li>
<li>A clip may have one or more <A HREF="./transform.html">Transforms</a>, which are powerful tools that modify the currently playing <A HREF="./pattern.html">Pattern</a>.  These are used in rotation just as the <A HREF="./scale.html">Scales</a> are.</li>
<li>A clip may have a list of tempo_shifts, which are added or subtracted to the tempo of each playing <A HREF="./pattern.html">Pattern</a> to construct tempo builds or endings. These rotate similarly as scales or transforms.
<li>A clip may be set to repeat indefinitely (it will end if the scene ends), a finite number of times, or just play once.</li>
<li>A clip may be set to advance the <A HREF="./scene.html">Scene</a> when the clip completes.</li>
<li>A clip may trigger another specific clip when it completes. This does not occur if the clip is set to advance a <A HREF="./scene.html">Scene</a>.</li>
</ul>


        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleConcepts').click();
    

});

</script>

</body>
</html>
