<html lang='en'>
<head>
<title>Warp MIDI Sequencer: In Transforms</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleTheBasics' href="#navMenuTheBasics" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">The Basics</a>
                   <ul class="collapse list-unstyled" id="navMenuTheBasics">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                        <li><a href="./ui.html">Web UI</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleConcepts' href="#navMenuConcepts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Concepts</a>
                   <ul class="collapse list-unstyled" id="navMenuConcepts">
                   
                        <li><a href="./song.html">Song</a></li>
                   
                        <li><a href="./scale.html">Scale</a></li>
                   
                        <li><a href="./device.html">Device</a></li>
                   
                        <li><a href="./instrument.html">Instrument</a></li>
                   
                        <li><a href="./pattern.html">Pattern</a></li>
                   
                        <li><a href="./transform.html">Transform</a></li>
                   
                        <li><a href="./scene.html">Scene</a></li>
                   
                        <li><a href="./track.html">Track</a></li>
                   
                        <li><a href="./clip.html">Clip</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleExpressionGuide' href="#navMenuExpressionGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Expression Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuExpressionGuide">
                   
                        <li><a href="./expr_intro.html">Intro to Expressions</a></li>
                   
                        <li><a href="./expr_literal.html">Literal Notes</a></li>
                   
                        <li><a href="./expr_scale_notes.html">Scale Notes And Chords</a></li>
                   
                        <li><a href="./expr_rests_ties.html">Rests & Ties</a></li>
                   
                        <li><a href="./expr_mod.html">Mod Expressions</a></li>
                   
                        <li><a href="./expr_transforms.html">In Transforms</a></li>
                   
                        <li><a href="./expr_random.html">More Randomness</a></li>
                   
                        <li><a href="./expr_track.html">Guide Tracks</a></li>
                   
                        <li><a href="./expr_variables.html">Variables</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleDevelopers' href="#navMenuDevelopers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Developers</a>
                   <ul class="collapse list-unstyled" id="navMenuDevelopers">
                   
                        <li><a href="./api.html">Python API</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>Mod Expressions As Transforms</h1>
<hr/>

<p>
Unlike many other sequencer and DAW tools, Warp does not <i>just</i> have Arpeggiators, Warp has <A HREF="./transforms.html">Transforms</a>. Transforms can be used to build
arpeggiators ("arps"), but also other types of processes that transform patterns - basically, transforms are powerful MIDI Effects just like a reverb is an audio effect.
</p>

<p>
As described in the <A HREF="./transform.html">Transforms</a> page, a transform moves across the notes that would have played in each pattern, at every step, and slices them up,
and <i>somehow</i> changes them.  The <i>somehow</i> varies based on what <A HREF="./expr_mod.html">Mod Expressions</a> are used, in what order.  How frequently it slices is them is
based on what the <i>divide</i> time is set to.
</p>

<p>
To build a simple Arp, we create a transform with <b>divide</b> time set to 3, and fill in the following patterns into the transform - only one value!
</p>

<div class='codeblock'><pre><code class="language-python"># transform definition
0
</code></pre></div>

<p>
The "0" just means play the current note as is. Understanding <i>divide</i> times is important.  If a pattern normally contained 16th notes (tempo ratio=1), each transform (with the divide time set to 3) will contain *3* notes where
there used to be just 1 note.  The arp will <i>automatically</i> work as an arpeggiator, playing each note in the chord in turn. Because the divide time is 3, it has room to complete playing all three chord notes
within the time the chord was normally going to be played.  Setting the divide time to <i>4</i> would result in the root note of the chord being replaced, because the transform would need to loop back over to get more notes.
</p>

Let's assume the following pattern with a scale set to C Major:

<div class='codeblock'><pre><code class="language-python"># pattern definition
I
</code></pre></div>

The transform would then cause the system to just play each note in turn, like so:

<div class='codeblock'><pre><code class="language-python"># output pattern
1
3
5
</code></pre></div>

Which in C Major is:

<div class='codeblock'><pre><code class="language-python"># output notes
C
E
G
</code></pre></div>

In that same space of a sixteenth note, let's assume we instead set <i>divide</i> to 6.  The output from that one chord is now this:

<div class='codeblock'><pre><code class="language-python"># output pattern
1
3
5
1
3
5
</code></pre></div>

<p>
That's the same chord, strummed twice, in the same space of time. Now, let's change the transform definition again to the expressions below, leaving the <i>divide</i> time as 6:
</p>

<div class='codeblock'><pre><code class="language-python"># transform definition
0
O+1
</code></pre></div>

The output then changes to the input chord notes played in sequence, then played once more again, one octave higher:

<div class='codeblock'><pre><code class="language-python"># output example
1
3
5
1 O+1
3 O+1
5 O+1
</code></pre></div>

<p>
So basically you can think of patterns as modifying one pattern (with <A HREF="./expr_mod.html">Mod Expressions</a>) to produce another.
</p>

<p>
Here's a question. What if the pattern contained just singular notes, and not chords, like so?
</p>

<div class='codeblock'><pre><code class="language-python"># input pattern
1
2
3
4
5
6
7
</code></pre></div>

<p>
Well, the transform still works against the input notes, just as before, but at each step, has less notes to draw from.  Assuming a <i>divide</i> time of 1, the output would be as follows:
</p>

<div class='codeblock'><pre><code class="language-python"># output example
1
2 O+1
3
4 O+1
5
6 O+1
7
</code></pre></div>

And if the pattern were to repeat, the octaves would line up the next time on the first note:

<div class='codeblock'><pre><code class="language-python"># output example (second pass of pattern)
1 O+1
2
3 O+1
4
5 O+1
6
7 O+1
</code></pre></div>

<p>
Transforms aren't just limited to octaves. Transform can use any <A HREF="./mod_expr.html">Mod Expression</a>.  Here is an example that adjusts some velocity and MIDI CCs while strumming
some notes:
</p>

<div class='codeblock'><pre><code class="language-python"># transform definition
0
0 cc10=90 v=80
+1
0 cc10=0:120
</code></pre></div>

<p>
In this example, the first note plays as is, the second plays the indicated note with modified velocity and MIDI CC 10 adjusted, the third note is an octave up, and the fourth note plays as is with random MIDI CC information that
will persist as the transform cycles back on the first slot and finally be overwritten on the second.  Is that a musical example?  Maybe not... but anything goes!
</p>

<p>
Here's one more example of a transform that rapidly stutters notes:
</p>

<div class='codeblock'><pre><code class="language-python">0
x
</code></pre></div>

<p>
Try using that transform with a <b>divide</b> time of something like 12. If receiving a triad as input, it would strum each chord 4 times in the space of the normal notes, but if receiving a single note, it would play
that note *12* times.
</p>

<p>
Finally, it's not exactly true that transforms always turn notes into chords.  They do, but they can also output chords! Assume the following input pattern:
</p>

<div class='codeblock'><pre><code class="language-python"># input pattern
1
4
5
1
</code></pre></div>

<p>
and the following transform...
</p>

<div class='codeblock'><pre><code class="language-python"># transform
ch=major
ch=minor
ch=power
ch=power
</code></pre></div>

<p>
As the pattern notes loop again, the transform has a different length from the pattern, it would produce the following chords in turn:
</p>

<div class='codeblock'><pre><code class="language-python"># output example
1 ch=major
4 ch=minor
5 ch=power
1 ch=power
4 ch=major
5 ch=minor
1 ch=power
4 ch=power
5 ch=major
...
</code></pre></div>

<p>
You can of course use a transform to *selectively* at certain steps in the transform, or even *randomly* decide to turn notes into chords, and also select chord types randomly.
</p>

<p>
<B>Any <A HREF="./expr_mod.html">Mod Expression</a> you can put after a note can be put in a transform expression.</B>.  You just can't put in notes and chord symbols to start with.
</p>

<h2>Stacking Patterns</h2>

<p>
Inside a <A HREF="./clip.html">Clip</a> there is a list of <A HREF="./pattern.html">Patterns</a> and a list of transforms.  However, for every transform in that list, it can really use two or more STACKED
transforms.  This runs one transform's output into the input of another, potentially creating some extremely complex note data from some very simple expressions.
</p>

<h2>Need Help Understanding Transforms?</h2>

<p>
The <A HREF="./api.html">Python API</a> contains some good examples of transforms that will make things easier to understand in context.  When the UI is available, we'll also ship with some demo
song files that use a lot of interesting techniques.
</p>





        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleExpressionGuide').click();
    

});

</script>

</body>
</html>
